<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los mejores juegos para pasar el rato :D</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estiloMenu.css">
    <link rel="stylesheet" href="css/estilosNostro.css">
    <link rel="stylesheet" href="css/estilosInicio.css">
    <link rel="stylesheet" href="css/estiloPagina.css">
    <script src="Script.js"></script>

   
</head>

<body style="background-image: url('fondo2.jpg');">
    

    <nav  class="sticky">
        <button class="buttonMenu" onclick="accion()">
            Menu
        </button>
        
        
    </nav>
    <nav class="sticky">
           
        <a href="index.htm" class="nav-enlace nacer" target="_blank">Inicio</a>  
        <button class="nav-enlace nacer" onclick="accion2()">
            Games
        </button>         
        <a href="sobreNostros.htm" class="nav-enlace nacer " target="_blank">Sobre nostros</a>
        
        
    </nav>
    <a href="rankin.htm" class="nav-enlace2 nacer2 " target="_blank">Juegos_MMORPG</a>
    <a href="rankin2.htm" class="nav-enlace2 nacer2 " target="_blank">Juegos_Shooter</a>
    <script>
        function accion(){
            var ancla= document.getElementsByClassName('nav-enlace');
            console.log("Entro aqui :)")
            for(var i =0; i<ancla.length;i++){
                ancla[i].classList.toggle('nacer');
            }
        }
        function accion2(){
            var b= document.getElementsByClassName('nav-enlace2');
            console.log("Entro aqui :)")
            for(var i =0; i<b.length;i++){
                b[i].classList.toggle('nacer2');
            }
        }
        
    </script>
    <section>
    <h1 style="background-image: url('fondo3.png');">
        Noticias
    </h1>
    <hr>
    <div>
         <b>Las conferencias del E3</b> nos han dejado con los lanzamientos más llamativos a lo largo de estos 3 días de prensa. Vamos a hacer un rápido repaso con los juegos que más nos han llamado la atención.
    </div>
    <hr>
    <h2>
         1. Cyberpunk 2077
    </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YApuEWtG30w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <ol>
        <p>
            El esperado videojuego de acción futurista Cyberpunk 2077 ya está a punto de caramelo. Tras varios años de desarrollo, los autores de la serie The Witcher han puesto toda la carne en el asador para un título que puede marcar una época.
            El juego de rol y acción presentará un mundo abierto que, según los primeros detalles conocidos, estará distribuido en mapa de una ciudad ficticia, Night City, con seis distritos diferentes.       
            De perspectiva de primera persona, los los jugadores deberán asumir el papel de un personaje personalizable llamado simplemente V, un mercenario urbano equipado con mejoras cibernéticas y que permitirá mejorar sus estadísticas con experiencia.

            Disponible el 16 de abril de 2020 para PlayStation 4, Xbox One y PC.
        </p>
     </ol>
     <hr>
    <h2>
        2. Fifa 20
    </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vgQNOIhRsV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <ol>
        <p>
            La saga de videojuegos de fútbol recupera uno de sus estilos de juego que hace años llamó la atención pero que desapareció con el tiempo. «Volta Football», que recoge la esencia de Fifa Street, permitirá a los jugadores disputar partidos de fútbol sala callejeros en varios tipos según el número de jugadores: tres contra tres sin portero, cuatro contra cuatro (con o sin portero) y cinco contra cinco. Además de esto, el título contará con un modo de fútbol sala profesional.

            Todo ello estará acompañado de desafíos y modos de personalización, no solo de lo encuentros sino también de los personajes. Habrá multitud de estilos y recursos para dejarlo al gusto del usuario. Con esta incorporación, la saga se reforzará con más posibilidades de diversión al 
            margen de los tradicionales partidos de fútbol profesional con los principales equipo del mundo.

            Disponible el 27 de septiembre en PlayStation 4, Xbox One, PC y Nintendo Switch.
        </p>
     </ol>
     <hr>
    <h2>
        3. Star Wars Jedi: Fallen Order
    </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1wWkQXUMQYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ol>
            <p>
                Es el esperado videojuego inspirado en la saga de ciencia-ficción de George Lucas. Desarrollado por Resspawn, este videojuego de acción en tercera persona estrenó hoy trece minutos de demo que llamaron la atención de los fans por la espectacularidad de sus combates tanto con la espada láser como con el uso de la Fuerza.

                La trama de «Star Wars Jedi: Fallen Order» se encuadra dentro de la narrativa canónica de la saga y sucede poco después de lo relatado en la película «Star Wars: Episode III - Revenge of the Sith» (2005), un oscuro periodo en los que los pocos jedi que quedan con vida tratan de escapar del Imperio que pretende darles caza y exterminarlos. Es la historia de Cal Kestis, un padawan (aprendiz) durante la Orden 664

                Disponible el 15 de noviembre para PlayStation 4, Xbox One y PC.
            </p>
        </ol>
        <hr>
    <h2>
        4. Ghostwire: Tokyo
    </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZM1i5BRwqtg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <ol>    
        <p>
            Será otro título que cautivará a los seguidores del terror. Es el proyecto de Shinji Mikami, creador de la saga Resident Evil y The Evil Whitin. Combinará secuencias de horror con otras cargadas de acción, pero será algo diferente a los títulos del género «survival horror».

            De hecho, la promesa es que será muy diferente y con unas mecánicas muy novedosas. La trama, sin embargo, se centrará en sucesos paranormales. Muy del estilo del autor. Lo único que sí se sabe es su entorno, Tokio. Por el momento no hay fecha de disponibilidad.
        </p>
     </ol>
     <hr>
    <h2>
        5. Borderlands 3
    </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-o3cuQo5as" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <ol>
        <p>
            Es el regreso de la saga de videojuegos de disparos en primera persona de acción y acción. Desarrollado por Gearbox Software, será la cuarta entrada principal de la serie Borderlands. Ofrecerá, de nuevo, un nivel de acción y locura en su estilo. En esta ocasión se podrá controla al personaje de Moze.

            Disponible el 13 de septiembre en PS4, Xbox One y PC.
        </p>
     </ol>
     <hr>
     <h3>
         Menciones honoríficas     
     </h3>
     <hr>
     <ul>
         <li>
            La secuela de The Legend of Zelda: Breath of the Wild
         </li>
         <li>
            Watch Dogs: Legion
         </li>
         <li>
            Microsoft Flight Simulator
         </li>
         <li>
            Halo Infinite
         </li>
     </ul>
     Entre muchos otros emocionantes vídeojuegos.

    </section>
</body>
</html>
