<!DOCTYPE html>
<html lang="en">
    <style>
        .imagen{
    width: 20%;
    height: 20%;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Games MMORPG</title>   
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estiloMenu.css">
    <link rel="stylesheet" href="css/estilosNostro.css">
    <link rel="stylesheet" href="css/estilosInicio.css">
    <link rel="stylesheet" href="css/estiloPagina.css">
    <link rel="stylesheet" href="css/raking.css">
</head>
<body style="background-image: url('fondo2.jpg');">
    <nav class="sticky">
        <button class="buttonMenu" onclick="accion()">
            Menu
        </button>
        
        
    </nav>
    <nav class="sticky">
          
        <a href="index.htm" class="nav-enlace nacer" >Inicio</a> 
        <button class="nav-enlace nacer" onclick="accion2()">
            Games
        </button>               
        <a href="sobreNostros.htm" class="nav-enlace nacer" target="_blank">Sobre nostros</a>
        
        
    </nav>
    <a href="rankin.htm" class="nav-enlace2 nacer2" target="_blank">Juegos_MMORPG</a>
    <a href="rankin2.htm" class="nav-enlace2 nacer2" target="_blank">Juegos_Shooter</a>
    <script>
        function accion(){
            var ancla= document.getElementsByClassName('nav-enlace');
            console.log("Entro aqui :)")
            for(var i =0; i<ancla.length;i++){
                ancla[i].classList.toggle('nacer');
            }
        }
        function accion2(){
            var b= document.getElementsByClassName('nav-enlace2');
            console.log("Entro aqui :)")
            for(var i =0; i<b.length;i++){
                b[i].classList.toggle('nacer2');
            }
        }
        
    </script>
    <section>
        <h1 style="background-image: url('fondo3.png');">
            Top de los mejores juegos RPGMMO 2019
        </h1>
        <hr>
        <h2>
            <a href="https://na.finalfantasyxiv.com/shadowbringers/" target="blanck">1. Final Fantasy XIV: Shadowbringers</a>
        </h2>
        <hr>
        <p>
            Final Fantasy XIV: Shadowbringers es una nueva expansión de contenido para el juego de rol multijugador
            de Square Enix de consolas y PC. Shadowbringers es la tercera expansión de Final Fantasy XIV y aumenta el
            límite de nivel hasta 80, incluyendo como es habitual una nueva y elaborada historia y nuevos escenarios.
            También cuenta clases nuevas, como los Gunbreakers, la primera clase anunciada, portadores de
            espadas pistola, como la que vimos de Squall en Final Fantasy VIII. Esta clase cumple el rol de tanque en los
            equipos.
        </p>
        <img src="imagenes/fantasy.jpg" alt="Imagen de fansy" class="imagen">
        <hr>
        <h2>
            <a href="https://www.nintendo.com/games/detail/divinity-original-sin-2-definitive-edition-switch/" target="_blank">2. Divinity: Original Sin II: Definitive Edition</a>
        </h2>
        <hr>
        <p>
             Divinity: Original Sin II es la secuela del exitoso juego de rol de corte clásico y vista aérea que Larian Studios lanzó en 2014. Al igual que su primera parte, este nuevo juego ha sido financiado mediante crowdfunding en una exitosa campaña de Kickstarter que alcanzó todos sus objetivos extras de financiación tras superar los dos millones de dólares. Esta nueva aventura será mucho más grande y ambiciosa que su primera parte, aunque las bases jugables se mantendrán intactas, permitiéndonos librar complejos combates estratégicos por turnos en los que podremos interactuar con el entorno de muchas formas distintas. Esta vez ofrecerá multijugador, tanto cooperativo como competitivo, para hasta cuatro jugadores.
        </p>
        <img src="imagenes/divinity.jpg" alt="imagen divinity" class="imagen">
        <hr>
        <h2>
            <a href="https://www.sekirothegame.com/es/" target="_blank">3. Sekiro: Shadows Die Twice</a>
        </h2>
        <hr>
        <p>
            Sekiro: Shadows Die Twice es un juego de acción y rol con ambientación asiático-ninja y con los toques habituales del estudio hacedor de sagas como Bloodborne y Dark Souls. Dirigido por Hidetaka Miyazaki, creador de la saga Souls, nos invitará a rescatar a nuestro secuestrado maestro a través del uso de las más variadas armas asiáticas. Ambientado a finales de 1500, en la época Sengoku, el protagonista usará herramientas prostéticas, y habilidades ninja de sigilo y escalada. La exploración será mucho mayor que en pasados juegos del estudio, ofreciendo más contexto y posibilidades de juego.
        </p>
        <img src="imagenes/Sekiro.jpg" alt="imagen de sekiro" class="imagen">
        <hr>
        <h2>
            <a href="https://www.monsterhunter.com/world-iceborne/es/" target="_blank">4. Monster Hunter World: Iceborne</a>
        </h2>
        <hr>
        <p>
            Monster Hunter World: Iceborne es la nueva expansión del exitoso Monster Hunter World de Capcom, un juego en el que cazamos monstruos de gran tamaño y mejoramos nuestras características con las bestias que abatimos. En Iceborne, los usuarios se unirán a la Comisión de Investigación para explorar las tierras heladas del Hoarfrost Reach, que será el mayor mapa del juego. Seguiremos la pista de Legiana, desde el Bosque Antiguo hasta una nueva localización fría, remota y muy peligrosa, toda cubierta de hielo. De esta forma, deberemos establecer un nuevo campamento bautizado como Seliana y combatir contra nuevas criaturas, monstruos y animales, contando entre ellas con alguna que otra incorporación clásica como la de Tigrex.
        </p>
        <img src="imagenes/monster.jpeg" alt="imagen de monster" class="imagen">
        <hr>
        <h2>
            <a href="5. https://www.nintendo.com/games/detail/dragon-quest-xi-s-echoes-of-an-elusive-age-definitive-edition-switch/" target="_blank">5. Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition</a>
        </h2>
        <hr>
        <p>
            Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition es la edición definitiva y completa de Dragon Quest XI, el videojuego de rol japonés de Square Enix para Nintendo Switch. Se trata de una edición para la consola híbrida de Nintendo con más contenidos, cambios en la estructura y una serie de novedades inéditas hasta la fecha.
        </p>
        <img src="imagenes/dragon.jpg" alt="imagen de dragon" class="imagen">
    </section>
</body>
</html>
