<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Games FPS</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estiloMenu.css">
    <link rel="stylesheet" href="css/estilosNostro.css">
    <link rel="stylesheet" href="css/estilosInicio.css">
    <link rel="stylesheet" href="css/estiloPagina.css">
    <link rel="stylesheet" href="css/raking.css">
</head>
<body style="background-image: url('fondo2.jpg');">
    <nav class="sticky">
        <button class="buttonMenu" onclick="accion()">
            Menu
        </button>
        
        
    </nav>
    <nav class="sticky">
         
        <a href="index.htm" class="nav-enlace nacer" target="_blank">Inicio</a> 
        <button class="nav-enlace nacer" onclick="accion2()">
            Games
        </button>                
        <a href="sobreNostros.htm" class="nav-enlace nacer" target="_blank">Sobre nostros</a>
       
        
    </nav>
    <a href="rankin.htm" class="nav-enlace2 nacer2" target="_blank">Juegos_MMORPG</a>
    <a href="rankin2.htm" class="nav-enlace2 nacer2" target="_blank">Juegos_Shooter</a>
    <script>
        function accion(){
            var ancla= document.getElementsByClassName('nav-enlace');
            console.log("Entro aqui :)")
            for(var i =0; i<ancla.length;i++){
                ancla[i].classList.toggle('nacer');
            }
        }
        function accion2(){
            var b= document.getElementsByClassName('nav-enlace2');
            console.log("Entro aqui :)")
            for(var i =0; i<b.length;i++){
                b[i].classList.toggle('nacer2');
            }
        }
        
    </script>
    <section>
        <h1 style="background-image: url('fondo3.png');">
            Top de los mejores juegos FPS 2019
        </h1>
        <hr>
         <h2>
             <a href="https://bethesda.net/es/game/doom" target="_blank">1. Doom Eternal</a>
         </h2>
        <hr>
            <p>
                DOOM Eternal es la secuela del éxito de 2016, DOOM. Ahondando de nuevo en las raíces clásicas del género de
                acción en primera persona, la segunda parte desarrollada por id Software y Bethesda sigue apostando por la
                guerra sin cuartel contra los demonios en Xbox One, PS4, PC y Nintendo Switch.
            </p>
                <img src="imagenes/doom.jpg" alt="Doom Eternal" class="imagen">
            <hr>
         <h2>
            <a href="https://www.callofduty.com/modernwarfare" target="_blank">2. Call of Duty: Modern Warfare</a>
         </h2>
             <hr>
            <p>
                Call of Duty: Modern Warfare es la nueva entrega de la saga de acción de Activision desarrollada
                por Infinity Ward. Esta entrega, que promete reiniciar una de las subsagas más queridas de la licencia,
                estrena un nuevo motor gráfico, mucho más realista y versátil que en ocasiones anteriores.
                Sus responsables han desarrollado una historia más emotiva, cruda y realista para la campaña,
                fijándose en las entrañas de la guerra moderna y de los múltiples conflictos que asolan Oriente Medio.
                Contará con modo multijugador y una jugabilidad más táctica.
            </p>
       
                <img src="imagenes/cod.jpg" alt="" class="imagen">
            <hr>
         <h2>
            <a href="https://ghost-recon.ubisoft.com/game/es-mx/" target="_blank">3. Ghost Recon Breakpoint</a>
         </h2>
       <hr>
            <p>
                Ghost Recon Breakpoint es la nueva entrega de la saga de acción y combate táctico con énfasis
                en la tecnología militar de Ubisoft. Basado en el universo de ciencia ficción militar de Tom Clancy,
                en esta ocasión volveremos a encontrarnos con una aventura de acción e infiltración en tercera persona
                centrada en el cooperativo con hasta cuatro jugadores, presentando un enfoque más futurista e inmersivo que
                nunca en Xbox One, PS4 y PC.
            </p>
        
             <img src="imagenes/ghotsRecon.jpeg" alt="imagen ghost-recon" class="imagen">
            <hr>
         <h2>

            <a href="https://borderlands.com/en-US/" target="_blank">4. Borderlands 3</a>
          </h2>
         <hr>
             <p>
                Borderlands 3 para Xbox One es la tercera entrega numerada de esta exitosa saga de juegos de acción y rol
                de ciencia ficción. Al igual que en sus predecesores, el título vuelve a apostar por un apartado gráfico
                en cel shading que emula un cómic, así como por el humor negro por el que tanto se ha caracterizado la serie.
                Como siempre, volvemos a encontrarnos ante un título de acción en primera persona en el que podemos recoger
                todo tipo de armas diferentes y mejorar a nuestros personajes a medida que cumplimos misiones y ganamos
                experiencia. Además, su modo multijugador cooperativo volverá a ser otro de sus puntos fuerte.
            </p>
          
                <img src="imagenes/borderlands.png" alt=" imagen borderlands" class="imagen">
        
            <hr>
          <h2>
            
            <a href="https://far-cry.ubisoft.com/farcry5/es-mx/home/" target="_blank">5. Far Cry 5</a>
          </h2>
             <hr>
            <p>
                Far Cry 5 es un videojuego de acción y disparos en primera persona con una jugabilidad de tipo mundo abierto,
                que ha sido desarrollado, producido y distribuído por Ubisoft para las plataformas de PC, PS4 y Xbox One.
                Se trata de la quinta entrega de la famosa saga de videojuegos Far Cry.
            </p>
                <img src="imagenes/farcray5.jpg" alt="imagen farcray5" class="imagen">
    </section>
</body>
</html>
