<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosNostro.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estiloMenu.css">
    <link rel="stylesheet" href="css/estilosNostro.css">
    <link rel="stylesheet" href="css/estilosInicio.css">
    <link rel="stylesheet" href="css/estiloPagina.css">
    <title>Nuestra historia</title>
</head>
<body style="background-image: url('fondo.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover" >
    <nav class="sticky" >
        <button class="buttonMenu" onclick="accion()">
            Menu
        </button>
        
        
    </nav>
    <nav class="sticky">
          
        <a href="index.htm" class="nav-enlace nacer" target="_blank">Inicio</a>   
        <button class="nav-enlace nacer" onclick="accion2()">
            Games
        </button>             
        <a href="sobreNostros.htm" class="nav-enlace nacer" target="_blank">Sobre nostros</a>
        
        
    </nav>
        <a href="rankin.htm" class="nav-enlace2 nacer2" target="_blank">Juegos_MMORPG</a>
        <a href="rankin2.htm" class="nav-enlace2 nacer2" target="_blank">Juegos_Shooter</a>
      <script>
        function accion(){
            var ancla= document.getElementsByClassName('nav-enlace');
            console.log("Entro aqui :)")
            for(var i =0; i<ancla.length;i++){
                ancla[i].classList.toggle('nacer');
            }
        }
        function accion2(){
            var b= document.getElementsByClassName('nav-enlace2');
            console.log("Entro aqui :)")
            for(var i =0; i<b.length;i++){
                b[i].classList.toggle('nacer2');
            }
        }
       
      </script>

     <section>
      <h1 style="background-image: url('fondo3.png');">       
        Contacto
      </h1>
      <hr>
        <ul>
            <p>
                 <li>Soy Luisa Álvarez bello
                 <hr> Estudiante de primer semestre en la Universidad Pontificia Bolivariana en  Ingeniería de Sistemas e Informática. </li> 
                 con el ID: <b> 000433140</b> </li>
            </p>
        </ul>  
      <hr>
        <img src="imagenes/3.jpg" alt="logo upb" style="margin:0px 170px; border: solid rgb(20, 0, 39) 20px;">
          <ul>
           <p>
              <li> Esta página es sobre tops de los mejores videojuegos RPGMMO's y FPS's del 2019.
              Además, incluye noticias sobre los adelantos de algunos juegos que fueron publicados en E3 2019, uno de los eventos más grandes sobre vídeojuegos a nivel global, con una rueda de prensa con una duración de 3 días.
              </li>
            </p>
          </ul>
          <hr>

        <h2>
            Bibliografías de la página
        </h2>
           <p>
              <ul>
                  <li> 
                      Martínez, C. (12 de 6 de 2019). <i> Estos son los mejores juegos y lanzamientos que se han visto en el E3 2019.</i> Obtenido de <a href="https://eloutput.com/noticias/videojuegos/mejores-juegos-e3-2019/">https://eloutput.com/noticias/videojuegos/mejores-juegos-e3-2019/</a>  </li>
                  <li> 
                      Martínez, D. (19 de 1 de 2019 ). <i> Los mejores juegos de rol o RPG de 2019 para PS4, Nintendo Switch, Xbox One y PC.</i> Obtenido de <a href="https://www.hobbyconsolas.com/reportajes/mejores-juegos-rol-rpg-2019-ps4-nintendo-switch-xbox-one-pc-355209">https://www.hobbyconsolas.com/reportajes/mejores-juegos-rol-rpg-2019-ps4-nintendo-switch-xbox-one-pc-355209</a>  </li>
                  <li> 
                      Sánchez, J. (18 de 6 de 2019). <i> Los 15 mejores videojuegos de E3 2019. </i>Obtenido de  <a href=" https://www.abc.es/tecnologia/videojuegos/abci-mejores-videojuegos-2019-201906111256_noticia.html?ref=https%3A%2F%2Fwww.google.com%2F"> https://www.abc.es/tecnologia/videojuegos/abci-mejores-videojuegos-2019-201906111256_noticia.html?ref=https%3A%2F%2Fwww.google.com%2F</a>  </li>
                  <li> 
                      Vandal. (2019). <i> RÁNKING DE LOS MEJORES VIDEOJUEGOS DE ROL EN EL AÑO 2019.</i> Obtenido de <a href="https://vandal.elespanol.com/rankings/videojuegos/rol/10/0/2019">https://vandal.elespanol.com/rankings/videojuegos/rol/10/0/2019</a>  </li>
                  <li>                  
                      VANDAL. (s.f.). <i> RÁNKING DE LOS MEJORES VIDEOJUEGOS SHOOTER EN EL AÑO 2019. </i>Obtenido de <a href="https://vandal.elespanol.com/rankings/videojuegos/shooter">https://vandal.elespanol.com/rankings/videojuegos/shooter</a> </li>
               </ul>
          </p>
    </section>
 </body>
</html>
